# remote-monitoring-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/io/tiago/monitor/: Constants.java  MemoryDb.java  Message.java  Monitor.java  Node.java  NodeQueue.java  Server.java  Validator.java
src/main/java/io/tiago/monitor/domain/: Constants.java  Message.java  Node.java
src/main/java/io/tiago/monitor/helper/: JsonHelper.java
src/main/java/io/tiago/monitor/monitor/: NodeQueue.java
src/main/java/io/tiago/monitor/service/: MemoryDB.java  Monitor.java  NodeQueue.java  WebSocket.java
src/main/java/io/tiago/monitor/validator/: Validator.java
src/main/java/io/tiago/player/verticle/: MonitorX.java
src/main/resources/: log4j2.xml
src/test/java/io/tiago/monitor/: WebSocket.java  WebSocketTest.java
src/test/resources/: nodes.txt
